{
  "name": "AplicacionSIMUE",
  "version": "1.0.0",
  "description": "![version](https://img.shields.io/badge/Version-04.2022-green)\r ![dh](https://img.shields.io/badge/Materia-Frontend%20II-blue)",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "express": "^4.18.1",
    "express-mysql-session": "^2.1.8",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.1",
    "handlebars": "^4.7.7",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "node-fetch": "^3.2.4",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "scripts": {
    "dev": "nodemon src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
